/* client/src/styles/components/board.css */
/* ゲームボード関連のスタイル */

.game-board-container {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.game-board-opponents {
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
}

.game-board-field {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--board-field);
}

.game-board-player {
  height: 40vh;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: var(--board-player);
}

.game-board-hand {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/* カードサイズを手札の数に応じて調整 */
.game-board-hand .game-card {
  max-width: calc((100vw - 4rem) / 7);
  max-height: 12vh;
}